body 
	margin: 0px
	border: 0px
	padding: 0px


#wholePageWrapper 
	margin: 0px
	border: 0px
	padding: 0px
	background-color: blue

#splashWrapper 
	position: relative
	margin: 0px
	border: 0px
	padding: 0px
	height: 100vh
	width: 100vw
	background-origin: content-box
	background-attachment: fixed
	background-clip: content-box
	background-position: 0% 0%
	background-repeat: no-repeat
	background-size: 100%
	background-image: url('http://i.imgur.com/2vL7fN8.png')
	background-color: gray

#splash
	margin: 0px
	border: 0px
	padding: 0px


#splashTitle
	h1
		position: relative
		margin: 0px
		border: 0px
		padding: 2vh 0px 0.03em 0px		
		color: white
		text-align: center
		font-family: "Roboto Slab"
		font-size: 5.25em
		font-weight: 100
	h2
		position: relative
		margin: 0px
		border: 0px
		padding: 1vh 0px 0.05em 0px		
		color: white
		text-align: center
		font-family: "Roboto Slab"
		font-size: 5.25em
		font-weight: 300

.button
	position: absolute
	height: 4.944em
	width: 8em
	background-color: transparent
	color: white
	border: 0.19em solid white
	border-radius: 0.3em
	cursor: default
	transition: background-color 300ms

	p
		position: relative
		margin: 0px
		border: 0px
		padding: 0px		
		color: white
		text-align: center
		font-family: "Roboto Slab"
		font-size: 5em
		font-weight: 100
		line-height: 0.93em

.button:hover
	background-color: rgba(0,0,0,0.65)

#LDButton
	left: 22vw
	top: 61vh

#PFButton
	right: 22vw
	top: 61vh